# doc_Organo

./: .gitignore  Readme.md  doc_Organo.sln  estrutura.txt
DocAPI/: DocAPI.csproj  Program.cs  appsettings.json
DocAPI/CLI/: ExtractPdfData.cs
DocAPI/Controllers/: ConsultaController.cs  ConsultorioController.cs  PacienteController.cs  ProntuarioController.cs
DocAPI/Data/: PacienteContext.cs
DocAPI/Migrations/: 20231129212721_PacienteMigration.Designer.cs  20231129212721_PacienteMigration.cs  20231204164616_ConsultaMigration.Designer.cs  20231204164616_ConsultaMigration.cs  20231204164647_ConsultorioMigration.Designer.cs  20231204164647_ConsultorioMigration.cs  20231205220923_PacienteMigration.Designer.cs  20231205220923_PacienteMigration.cs  20231206193927_ConsultorioConsultasMigration.Designer.cs  20231206193927_ConsultorioConsultasMigration.cs  20231206200146_PacienteConsultorioignoreMigration.Designer.cs  20231206200146_PacienteConsultorioignoreMigration.cs  20231206201547_ConsultarioignoreMigration.Designer.cs  20231206201547_ConsultarioignoreMigration.cs  20231206205848_ConsultasAdjustingMigration.Designer.cs  20231206205848_ConsultasAdjustingMigration.cs  20231208171124_RestorrePacienteMogration.Designer.cs  20231208171124_RestorrePacienteMogration.cs  20250411194025_InitialCreate.Designer.cs  20250411194025_InitialCreate.cs  PacienteContextModelSnapshot.cs
DocAPI/Models/: Agendamento.cs  Consulta.cs  Consultorio.cs  Endereco.cs  Paciente.cs  Pacientes.cs  Prontuario.cs
DocAPI/Profiles/: AgendamentoProfile.cs  ConsultaProfile.cs  ConsultorioProfile.cs  PacienteProfile.cs  ProntuarioProfile.cs
DocAPI/Properties/: launchSettings.json  save.txt
DocAPI/Services/: GoogleSheetsDB.cs  (+5 more)
(+27 files in other folders)
